*
{
    margin:0px;
    padding: 0px;
    font-family: 'Cardo', serif;
}
.container
{
    width: 100%;
    height: 100vh;
    position:relative;
 
}
.navbar
{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>img{
    width:150px;
}
.list
{
  display: inline; 
  list-style: none; 
  margin: 0px 20px;
}
.link
{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.link:hover{
    color:red;
}
.title
{
    margin: 13% 100px 8%;
}
.title-h1
{
    font-size:50px;
    margin-bottom: 20px;
}
#lastname
{
    color: orange;
}
.download
{ 
    background-color: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;
}
.images
{
position: absolute;
bottom:0px;
width:45%;
height: 80%;
right:30px;
}
.imageGroup{
position: absolute;
bottom:0px;
height: 100%;
left: 50%;
transform:translate(-50%);
transition: bottom 1s, left 2s;
}
.images:hover #shape
{
    bottom:70px;
}
.images:hover #girl
{
    left: 40%;
}
#about
{
    margin: 13% 8% 0px 8%;
}
.about-head
{
    text-align: center;
}
.about-head h2{
    font-size: 30px;
}
.about-head span{
    font-size: 20px;
    color: green;
}
.about-content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size:18px;
    font-weight: 400;
    text-align:justify;
}
.informations
{
    margin:1rem 0 0 0;
}
.info-box
{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 10px;
}
#skills
{
    margin: 8% 8% 0px 8%;
}
.skill_container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.bar-container
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-content
{
    font-size: 1.2rem;
    font-weight: 400;
}
.skill-img>img{
    width:100%;
    padding-left: 5rem;
}
.base-bar
{
    width: 100%;
    height:0.5rem;
    background-color: black;
    position: absolute;
    border-radius:0.5rem;
    bottom: 0px;
}
.html-bar
{
    background-color: orange;
    width: 94%;
}
.css-bar
{
    background-color: orange;
    width: 86%;
}
.js-bar
{
    background-color: orange;
    width: 90%;
}
.react-bar
{
    background-color: orange;
    width: 87%;
}
.icon-container{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 70px;
}
.icon,.up-arrow {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0px 10px;
    border-radius: 50%;
}
.icon i{
    font-size: 40px;
    color: black;
}
.icon:hover{
    background-image:linear-gradient(to bottom right,red,yellow,blue);
  
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake
{
    10%{
        transform: rotate(15deg) ;
    }
    20%
    {
        transform: rotate(-15deg);
    }
    30%
    {
        transform: rotate(15deg);
    }
    40%
    {
        transform: rotate(-15deg);
    }

}
footer
{
    margin: 30px 0px;
}
.up-arrow{
    float: right;
    background-image:linear-gradient(to bottom right,red,yellow,blue);
    margin: 0px 20px 20px 0px;
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar
{
    background-color:white;
    width: 10px;
}
::-webkit-scrollbar-thumb{
background-color: antiquewhite;
    border-radius: 10px;
}










